---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aap24-deploy
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/lennysh/aap-openshift-argocd-gitops.git
    path: aap24-deploy
    targetRevision: HEAD
    directory:
      recurse: true
      jsonnet: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: aap24
  # syncPolicy:
  #   syncOptions:
  #     - ServerSideApply=true
    # automated:
    #   prune: true
    #   selfHeal: true
...
