apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-operator-subscription
  namespace: aap26
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  labels:
    operators.coreos.com/ansible-automation-platform-operator.aap26: ''
spec:
  # The channel should correspond to the AAP version you want.
  # Check the available channels in your cluster for the exact name.
  channel: stable-2.6
  # installPlanApproval determines if OLM automatically upgrades the operator.
  installPlanApproval: Manual
  # The package name for the AAP operator.
  name: ansible-automation-platform-operator
  # The CatalogSource that provides the operator package.
  source: redhat-operators
  # The namespace where the CatalogSource is located.
  sourceNamespace: openshift-marketplace
  # The starting CSV for the subscription.
  # startingCSV: aap-operator.v2.6.0+0.1758684783
...
