apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: aap24-argo-deploy-og
  namespace: aap24
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  targetNamespaces:
    - aap24
...
