apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: aap25-argo-deploy-og
  namespace: aap25-test
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  targetNamespaces:
    - aap25-test
...
